{
    "name": "Lista de Tareas",
    "short_name": "Tareas",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "Aplicación para gestionar tareas",
    "icons": [
      {
        "src": "icons/icono.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  